The Hackathon Program.

Romeo, a young man with a remarkable patience.
Hamlet, the flatterer of Andersen Insulting A/S.


                    Act I: Hamlet's insults and has a schizophremia.

                    Scene I: The insulting and loving of Romeo.

[Enter Hamlet and Romeo]

Hamlet:
 You lying stupid fatherless big smelly half-witted coward!
 You are as stupid as the difference between a handsome rich brave
 hero and thyself! Speak your mind!

 You are as brave as the sum of beautiful fair warm peaceful sunny sweetest summer's
 day and purse! Speak your mind!
	
 You are as good as the sum of the cube of beautiful warm horse and the difference beetween brave purse and hound!
 Speak your mind!

 You are as amazing as the sum of pretty fair sweetest rich good healthy hero and the sum of pretty 
 warm proud lady and sum of big mighty kingdom and pig!
 Speak your mind!

 You are as brave as the sum of beautiful fair warm peaceful sunny sweetest summer's
 day and purse! Speak your mind!

 You are as mighty as the sum of bluest clearest pretty peaceful sweetest warm sky and the sum of
 square of little white horse and square of smooth pony! 
 Speak your mind!

 You lying stupid fatherless big smelly half-witted coward!
 You are as stupid as the difference between a handsome rich brave
 hero and thyself! Speak your mind!

 You are as good as difference between the sum of beautiful small peaceful beautiful pony and pig and cube of your sorry little
 codpiece!
 Speak your mind!

 You are as brave as difference between the sum of mighty small peaceful beautiful pony and ugly pig and cube of your sorry little
 codpiece!
 Speak your mind!


[Exit Romeo]